<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE EXPRESS</title>
</head>
<body>
    <h1>DASHBOARD API</h1>
    <table>
        <tr>
            <td>
                Bookings
            </td>
        </tr>
        <tr> 
            <td><button><a href="./bookings/1">GET ONE BOOKING</a></button> ---- <button> <a href="./bookings">GET ALL BOOKINGS</a></button></td>
        </tr>
        <tr>
            <td>
                Contact
            </td>
        </tr>
        <tr> 
            <td><button><a href="./contacts/1">GET ONE MESSAGE</a></button> ---- <button> <a href="./contacts">GET ALL MESSAGE</a></button></td>
        </tr>
        <tr>
            <td>
                Room
            </td>
        </tr>
        <tr> 
            <td><button><a href="./rooms/1">GET ONE ROOM</a></button> ---- <button> <a href="./rooms">GET ALL ROOMS</a></button></td>
        </tr>
        <tr>
            <td>
                User
            </td>
        </tr>
        <tr> 
            <td><button><a href="./users/1">GET ONE USER</a></button> ---- <button> <a href="./users">GET ALL USERS</a></button></td>
        </tr>
    </table>
</body>
</html>