<!doctype html> <!-- Important: must specify -->
<html>

<head>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
</head>

<body>
    <rapi-doc 
        spec-url="spec.json" 
        render-style="read"

        primary-color="#660033"
        input-bg="#090b0c" 
        nav-text-color="#f5a92efa" 
        nav-bg-color="#000000" 
        nav-hover-bg-color="#FF9800" 
        light-bg="#660033" 
        fg="#660033"

    ></rapi-doc>
</body>

</html>

